# NetAspireDemo

./: .dockerignore  .gitignore  ASPIRE-COMPLETE.md  ASPIRE-IMPLEMENTATION.md  ASPIRE-README.md  ASSUMPTIONS.md  Directory.Build.props  Directory.Packages.props  NetAspireDemo.sln  README.md  REDIS_INTEGRATION_SUMMARY.md  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  docker_run_local_pc  start-demo.bat
.github/workflows/: ci-cd.yml
src/NetAspireDemo.AppHost/: NetAspireDemo.AppHost.csproj  Program.cs
src/NetAspireDemo.AppHost/Properties/: launchSettings.json
src/NetAspireDemo.ServiceDefaults/: Extensions.cs
src/SharedModels/: SharedModels.csproj  WeatherModels.cs
src/WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj  WeatherApi.http
src/WeatherApi/Properties/: launchSettings.json
src/WeatherApi/Services/: ICacheService.cs  IWeatherService.cs  RedisCacheService.cs  WeatherService.cs
src/WeatherWeb/: Dockerfile  Program.cs  WeatherWeb.csproj  appsettings.json
src/WeatherWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WeatherWeb/Pages/Shared/: _Layout.cshtml
src/WeatherWeb/Properties/: launchSettings.json
src/WeatherWeb/Services/: IWeatherApiClient.cs  WeatherApiClient.cs
tests/WeatherApi.Tests/: RedisCacheIntegrationTests.cs  WeatherApi.Tests.csproj  WeatherServiceCacheIntegrationTests.cs  WeatherServiceTests.cs
